In [43]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

In [44]:
df = pd.read_csv('/content/salary_predict_dataset.csv')

In [45]:
df.head()

  experience  test_score  interview_score  Salary
0        NaN         8.0              8.0   50000
1        NaN         5.0              4.0   22000
2      three         6.0              5.0   30000
3       five         9.0              9.0   55000
4        six         3.0              5.0   13000

In [46]:
df['test_score'].fillna(df['test_score'].mean(),inplace = True)
df

   experience  test_score  interview_score  Salary
0         NaN    8.000000              8.0   50000
1         NaN    5.000000              4.0   22000
2       three    6.000000              5.0   30000
3        five    9.000000              9.0   55000
4         six    3.000000              5.0   13000
5         NaN    2.000000              1.0    9000
6         ten    8.000000              6.0   48000
7         one    1.000000              2.0     500
8     fifteen    9.000000              9.0   60000
9    thirteen    7.500000              7.5   45000
10        ten    5.447368              5.0   25000
11        NaN    1.000000              1.0     500
12        one    3.000000              6.0   25000
13       four    5.000000              4.0   36000
14        six    5.000000              NaN    8000
15     eleven    9.000000              8.0   55000
16     twelve    9.000000              9.0   58000
17        NaN    2.000000              6.0   12000
18      three    5.000000              5.0   20000
19       five    6.000000              7.0   35000

In [47]:
df['interview_score'].fillna(0,inplace = True)
df

   experience  test_score  interview_score  Salary
0         NaN    8.000000              8.0   50000
1         NaN    5.000000              4.0   22000
2       three    6.000000              5.0   30000
3        five    9.000000              9.0   55000
4         six    3.000000              5.0   13000
5         NaN    2.000000              1.0    9000
6         ten    8.000000              6.0   48000
7         one    1.000000              2.0     500
8     fifteen    9.000000              9.0   60000
9    thirteen    7.500000              7.5   45000
10        ten    5.447368              5.0   25000
11        NaN    1.000000              1.0     500
12        one    3.000000              6.0   25000
13       four    5.000000              4.0   36000
14        six    5.000000              0.0    8000
15     eleven    9.000000              8.0   55000
16     twelve    9.000000              9.0   58000
17        NaN    2.000000              6.0   12000
18      three    5.000000              5.0   20000
19       five    6.000000              7.0   35000

In [48]:
df['experience'].fillna(0,inplace=True)

In [49]:
df['experience'].value_counts()

0           5
one         2
three       2
six         2
ten         2
five        2
four        1
twelve      1
thirteen    1
fifteen     1
eleven      1
Name: experience, dtype: int64

In [50]:
def convert_to_int(word):
    word_dict = {'one':1, 'two':2, 'three':3, 'four':4, 'five':5, 'six':6, 'seven':7, 'eight':8,
                'nine':9, 'ten':10, 'eleven':11, 'twelve':12, 'zero':0, 0: 0,'thirteen':13,'fifteen':15}
    return word_dict[word]

In [51]:
X = df.iloc[:, :3]

In [52]:
X['experience'] = X['experience'].apply(lambda x : convert_to_int(x))
y = df.iloc[:, -1]

In [53]:
df

   experience  test_score  interview_score  Salary
0           0    8.000000              8.0   50000
1           0    5.000000              4.0   22000
2       three    6.000000              5.0   30000
3        five    9.000000              9.0   55000
4         six    3.000000              5.0   13000
5           0    2.000000              1.0    9000
6         ten    8.000000              6.0   48000
7         one    1.000000              2.0     500
8     fifteen    9.000000              9.0   60000
9    thirteen    7.500000              7.5   45000
10        ten    5.447368              5.0   25000
11          0    1.000000              1.0     500
12        one    3.000000              6.0   25000
13       four    5.000000              4.0   36000
14        six    5.000000              0.0    8000
15     eleven    9.000000              8.0   55000
16     twelve    9.000000              9.0   58000
17          0    2.000000              6.0   12000
18      three    5.000000              5.0   20000
19       five    6.000000              7.0   35000

In [54]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()

In [55]:
regressor.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [56]:
import pickle
pickle.dump(regressor, open('model.pkl','wb'))

In [57]:
model = pickle.load(open('model.pkl','rb'))
print(model.predict([[2, 9, 6]]))

[49018.97190857]